<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_app_info">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/iv_app_icon"
        android:textColor="@color/white"
        tools:text="123123" />

    <ProgressBar
        android:id="@+id/current_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/iv_app_icon"
        android:max="100000"
        android:shadowColor="@color/black" />


    <TextView
        android:id="@+id/tv_app_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_progress"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/iv_app_icon"
        android:textColor="@color/white"
        tools:text="123123" />

</RelativeLayout>